# Supabase Configuration
VITE_REACT_APP_SUPABASE_URL=your_supabase_url_here
VITE_REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Monad Configuration
VITE_JUMP_CONTRACT_ADDRESS=0xc9066283e10e56bbf7aec0c2b82c4bd0dbfacc8c
VITE_REACT_APP_GAME_CONTRACT_ADDRESS=0x24f0547e1fb007b959c779b52cb312fe17b678c5

# RPC Configuration
VITE_REACT_APP_RPC_URL=https://monad-testnet.g.alchemy.com/v2/your_alchemy_key 